# Android-Based-E-Commerece-Application

EcommerceApp/: settings.gradle
EcommerceApp/app/: build.gradle  google-services (1).json  google-services.json
EcommerceApp/app/src/main/: AndroidManifest.xml
EcommerceApp/app/src/main/java/com/example/ecommerceapp/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
EcommerceApp/app/src/main/java/com/example/ecommerceapp/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductAdapter.java  ShowAllAdapter.java  SliderAdapter.java
EcommerceApp/app/src/main/java/com/example/ecommerceapp/fragments/: HomeFragment.java
EcommerceApp/app/src/main/java/com/example/ecommerceapp/models/: NewProductsModel.java  PopularProductModel.java
EcommerceApp/app/src/main/res/anim/: slide_animation.xml
EcommerceApp/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_registration.xml  activity_show_all.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_all_item.xml  spinner_item.xml
EcommerceApp/app/src/main/res/menu/: main_menu.xml
EcommerceApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
EcommerceApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EcommerceApp/app/src/main/res/values-night/: themes.xml
EcommerceApp/gradle/: libs.versions.toml
EcommerceApp/gradle/wrapper/: gradle-wrapper.properties
