plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}


android {
    namespace 'com.example.ecommerceapp'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.ecommerceapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    // Other dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation libs.firebase.firestore
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //slider images
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //Razor payment method
    implementation 'com.razorpay:checkout:1.6.38'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

// Apply the Google services plugin
apply plugin: 'com.google.gms.google-services'
